<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     
    :root{
    --color-cream:hsl(30, 38%, 92%);
    --color-white:hsl(0, 0%, 100%);
    --color-grayIshBlue:hsl(228, 12%, 48%);
    --color-darkCyan:hsl(158, 36%, 37%);
    --color-veryDarkBlue:hsl(212, 21%, 14%);
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin:0;
    background-color: var(--color-cream);
    }

    .card{
      background-color: var(--color-white);
      border:transparent;
      border-radius: 10px;
      margin: 1.5rem 0.5rem;
    }
    img {
    width: 100%;
    border: transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    .img-desktop{
      display: none;
    }
    .img-mobile{
      display: block;
    }
    
    @media (min-width:480px){
      .img-desktop{
      display: block;
    }
    .img-mobile{
      display: none;
    }
      .card{
      width: 37rem;
      height:26rem;
      margin :6rem auto 1rem;
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    img{
    height:94%;
    border: transparent;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    }  
    .btn{
      margin-top:0.5rem;
    }
  }
   
  .product-info{
      padding: 1rem 1.8rem;
    }

    .product-cotegory{
      text-transform: uppercase;
      letter-spacing: 5px;
      color: var(--color-grayIshBlue);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 0.75rem;
      margin-top: 0.5rem;
    }
    .product-name{
      color: var(--color-veryDarkBlue);
      font-family: 'Fraunces' , serif;
      font-weight: 700;
      font-size: 34px;
      margin: 1rem 0 1rem ;
    }
    .product-description{
      color: var(--color-grayIshBlue);
      font-family: 'Montserrat' , sans-serif;
      font-weight: 500;
      font-size: 14px;
    }
    .product-price{
      margin-top: 0.7rem;
    }
    .price{
      color: var(--color-darkCyan);
      font-family: 'Fraunces' , serif;
      font-weight: 500;
      font-size: 35px;
      padding-right: 1rem;
    }

    .price-off{
      color: var(--color-grayIshBlue);
      text-decoration:line-through;
    }
    .product-price .price-off{
      display: inline-block;
      transform: translateY(-7px);
    }

    button {
  margin-top: 1rem;
  background-color: var(--color-darkCyan);
  color: var(--color-white);
  border: transparent;
  border-radius: 10px;
  font-size: clamp(0.5rem , 1rem , 1.2rem);
  padding: 0.7rem 4rem;
    }
    button:hover{
      cursor: pointer;
    }
    button img {
      width: 15px;
      margin-right: 0.3rem;
      transform: translateY(1.5px);
    }


  </style>
</head>
<body>
  <div class="card">
    <div class="product-img">
      <img src="images/image-product-desktop.jpg" alt="Product image" class="img-desktop">
      <img src="images/image-product-mobile.jpg" alt="Product image" class="img-mobile">
    </div>
    <div class="product-info">
      <p class="product-cotegory">perfume</p>
  
  <p class="product-name">Gabrielle Essence Eau De Parfum</p>
  
  <p class="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
  
    <div class="product-price">
      <span class="price">$149.99</span>
      <span class="price-off">$169.99</span>
    </div>
  
    <div class="btn">
      <button type="button" id="btn"><img src="images/icon-cart.svg"> Add to Cart</button>
    </div>
    </div>
  </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fahmi Sboui</a>.
    </div>
</body>
</html>